V0001.title=Red
V0001.mp4=http://media.thirtysecs.de/red.mp4
V0001.webm=http://media.thirtysecs.de/red.webm
V0001.image=images/red-480.jpg
V0001.rating=10
V0001.won=10
V0001.lost=10
V0002.title=Alarm
V0002.mp4=http://media.thirtysecs.de/alarm.mp4
V0002.webm=http://media.thirtysecs.de/alarm.webm
V0002.image=images/alarm-480.jpg
V0002.rating=30
V0002.won=10
V0002.lost=10
V0003.title=Ocean Clip
V0003.mp4=oceans-clip.mp4
V0003.webm=oceans-clip.webm
V0003.image=images/oceans-clip-480.jpg
V0003.rating=30
V0003.won=10
V0003.lost=10
V0004.title=Love Recipes
V0004.mp4=http://media.thirtysecs.de/love-recipe.mp4
V0004.webm=http://media.thirtysecs.de/love-recipe.webm
V0004.image=images/love-recipes-480.jpg
V0004.rating=20
V0004.won=10
V0004.lost=10
